<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Compupharm Limited</title>
    <link rel="stylesheet" href="C:\Users\Demilade\Documents\Self Development\Web Development Udemy\Web development\Compupharm Pharma Limited\bootstrap-5.0.2-dist\css\bootstrap.css">
    <script src="C:\Users\Demilade\Documents\Self Development\Web Development Udemy\Web development\Compupharm Pharma Limited\bootstrap-5.0.2-dist\js\bootstrap.bundle.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container-fluid">

        <!--This is the container-fluid div. This div ensures that all other div's fits the browser pages without leaving margins. Note if you adjust the styling, the margin(layout) of the website will change on the browser-->
                
                <style>
                    .container-fluid{
                        margin: 0px;
                      
                        border: 0px;
                    }
                </style>

    <div class="row bg-light">
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
                    
            <a class="navbar-brand" href="home.html"><img src="images/compupharm.png" alt="" width="130" height="100" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <style>
                      .nav-item-h5:hover{
                          color: #2515b3;
                          
                      }
                  </style>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="product.html"><h5 class="nav-item-h5">Products</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> <h5 class="nav-item-h5">About</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html"> <h5 class="nav-item-h5">Contact Us</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signin.html"> <h5 class="nav-item-h5">Sign In</h5></a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>-->
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info" type="submit">Search</button>
                <style>
                  .btn-outline{
                  color: #2515b3;
                  }
                </style>
              </form>
            </div>
          </div>
        </nav>
    </div>
<!--
    <div class="row bg-warning">
        <br>
        <br>
        <h2>This is an extra div. It is commented incase of emergency</h2>
        <br>
        <br>
    </div>
-->

    <div class="row bg-info">
        
        <div class="bg-light col-md-4 container padding-0 margin-0">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark w-100">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                  <svg class="bi me-2" width="16" height="32"><use xlink:href="#bootstrap"/></svg>
                  <span class="fs-4">About Compupharm</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <style>
                        .nav-item-h5:hover{
                            color: #2515b3;
                            
                        }
                    </style>
                  <li class="nav-item">
                    <a href="#ourstory" class="nav-link active" aria-current="page">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                      <h6 class="nav-item-h5"> Our Story</h6>
                    </a>
                  </li>
                  <li>
                    <a href="#visionmission" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                      <h6 class="nav-item-h5"> Our Vision & Mission </h6>
                    </a>
                  </li>
                  <li>
                    <a href="#ourproduct" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                      <h6 class="nav-item-h5">Our Products</h6>
                    </a>
                  </li>
                  <li>
                    <a href="#ourleaders" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                      <h6 class="nav-item-h5">Our Leaders</h6>
                    </a>
                  </li>
                </ul> 
        
        </div>
        </div>
        

        <div class="headpic bg-danger col-md-8 container ">
           <style>
               .headpic{
                   background-image: url(images/whitebackpharmacy.jpg);
               }
           </style>
        </div>
        

        
    </div>

    </div>

    
        
        <div class="row">              
            <div class=" bg-light col-md-6 container ">
                          
              <img src="images/nigerian pharmacist.jpg" class="img-fluid" alt="..." padding-left="5px" >
              
            </div>
            <div class="bg-light col-md-6 ">
            <div class="card cardd border-light" style="width: 28rem;">
            <style>
            .cardd{
              height: 410px;
                         padding-left: 35px;
                         margin-left: 40px;
                         margin-top: -2px;
            }
            </style>
            <div class="card-body">
            <br>
            
            <h2 id="ourstory" class="card-title">Special title treatment</h2>
            <br>
            
            <h5 class="card-text">iciendis obcaecati minus veritatis blanditiis neque ea, nisi beatae voluptate accusantium enim vel quod rem saepe est, deleniti fugiat amet soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo dolorum quidem ea fugit necessitatibus nulla. Repellat, ut delectus assumenda nihil enim voluptate, magnam, illum dolor atque ratione facere! Eos?</h5>
            
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
            
            </div>
            
            </div>
          </div>
            

    <div id="visionmission" class="row visionmission bg-warning">
        <div class="row comvision">
            <br>
            <br>
            <style>

                .visionmission{
                    background-image: url(images/compupharm.jpg);
                }
    
                .comvision{
                  background-image: url(images/compupharm.jpg); 
                }

                .companystoryintro{
        
        color: white;
        background-color: royalblue;
        
        
        width: 80%;
        height: 230px;
        margin-top: 50px;
        margin-left: 80px;
        box-shadow: 5px 10px 18px red;
        animation: productstoryintro 5s infinite; 
        }
        
        @keyframes companystoryintro {
        50% {box-shadow: 10px 20px 30px blue;}}
            </style>
          
            <p  class="companystoryintro container"><br>
               <em>"Compupharm Limited is a top match company that is dedicated with building the best product that would help millions of individuals grow amaizing strength. From superbalm to Withfield to superbalm plus. Men they are amaizinig product. This is very good and vital to the development of very crucial development in our countru and world at large."</em><strong> - Our Vision</strong></p>
        </div>

        <style>

          .visionmission{
              background-image: url(images/compupharm.jpg);
          }



          .companystoryintro{
  
  color: white;
  background-color: royalblue;
  
  
  width: 80%;
  height: 230px;
  margin-top: 40px;
  margin-left: 60px;
  box-shadow: 5px 10px 18px red;
  animation: productstoryintro 5s infinite; 
  }
  
  @keyframes companystoryintro {
  50% {box-shadow: 10px 20px 30px blue;}}
      </style>
    
      <p class="companystoryintro container"><br>
         <em>"Compupharm Limited is a top match company that is dedicated with building the best product that would help millions of individuals grow amaizing strength. From superbalm to Withfield to superbalm plus. Men they are amaizinig product. This is very good and vital to the development of very crucial development in our countru and world at large."</em><strong> - Our Vision</strong> <br><br></p>
  
         <br>
         <br>
        </div>
      </div>
        </div>
<!--This is the second glowing box. Please take note, It is very important-->

        <div class="row">

    </div>

    <div class="row">
      
      <div id="ourproduct" class="bg-light col-md-6 text-dark ">
        
        <div class="card carddii">
        
          <div class="card-header">
            Best Selling Product
          </div>
          <div class="card-body">
            <h5 class="card-title">Our Product One</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Check Product</a>
          </div>
        </div>

      </div>
      
    <div class="bg-light col-md-6 text-dark ">
      <div class="card cardddi">
        
        <div class="card-header">
          Best Selling Product
        </div>
        <div class="card-body">
          <h5 class="card-title">Our Product Two</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Check Product</a>
        </div>
      </div>
    </div>
    </div>
    
  
    </div>

    <div class="row bg-danger">
      <style>
          

        section{
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  border: 0px solid #000;
  margin-top: 100px;
  margin-left: 10px;
  
}

.footclass{
  float: left;
  width: 100%;
  height: 400;
  background-color: brown;
  margin-top: 9px;
}

.slide{
  position: relative;
  background: #212121;
  height: 100%;
  flex: 1;
  border-right: 2px solid white;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.slide:last-child{
  border-right: none;
}

.slide:hover{
  flex-grow: 5;
}

.slide:nth-child(1){
  background: url(photo/ceo.jpeg.jpg) ;
  background-position: center center;
}

.slide:nth-child(2){
  background: url(photo/md.jpeg);
  background-position: center center;
}


.slide:nth-child(3){
  background: url(photo/coo.jpeg);
  background-position: center center;
}

.slide:nth-child(4){
  background: url(photo/headmarket.jpeg);
  background-position: center center;
}
.slide:nth-child(5){
  background: url(photo/headIt.jpeg);
  background-position: center center;
}

.content{
  position: absolute;
  bottom: 0;
  margin: 40px;
  padding: 30px;
  background: #000;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(100px);
}

.slide:hover .content{
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.5s;
  transform: translateY(0);

}

      </style>
      <section>
          <div id="ourleaders" class="slide">
              <div class="content">
                  <h2>First Slide</h2>
                  <h2>Chief Executive Officer</h2>
                   <h2><em>Compupharm Pharmaceutical Limited</em></h2>
                   <br>
                  <p>She attended All Saints Primary School Onitsha and Ogidi Girls’ Secondary School Ogidi, both in Anambra State, obtaining her West African School Certificate in 1964. She later proceeded to the United Kingdom for her tertiary education and obtained a B.Pharm (Hons) and an MSc in Bio-pharmaceutics from University of London, Chelsea College in 1971. She has attended The Harvard Business School Owner–Manager Program; the Chief Executive Programme of Lagos Business School and I.E.S.E, Business School, Barcelona, Spain.
                  </p>
              </div>
          </div>
  
          <div class="slide">
              <div class="content">
                  <h2>Second Slide</h2>
                  <h2>Managing Director</h2>
                  <h2><em>Compupharm Pharmaceutical Limited</em></h2>
                  <br>
                  <p>She attended All Saints Primary School Onitsha and Ogidi Girls’ Secondary School Ogidi, both in Anambra State, obtaining her West African School Certificate in 1964. She later proceeded to the United Kingdom for her tertiary education and obtained a B.Pharm (Hons) and an MSc in Bio-pharmaceutics from University of London, Chelsea College in 1971. She has attended The Harvard Business School Owner–Manager Program; the Chief Executive Programme of Lagos Business School and I.E.S.E, Business School, Barcelona, Spain.
                  </p>
              </div>
          </div>
  
          <div class="slide">
              <div class="content">
                  <h2>Third Slide</h2>
                  <h2>Cheif Operation Officer</h2>
                  <h2><em>Compupharm Pharmaceutical Limited</em></h2>
                  <br>
                  <p>She attended All Saints Primary School Onitsha and Ogidi Girls’ Secondary School Ogidi, both in Anambra State, obtaining her West African School Certificate in 1964. She later proceeded to the United Kingdom for her tertiary education and obtained a B.Pharm (Hons) and an MSc in Bio-pharmaceutics from University of London, Chelsea College in 1971. She has attended The Harvard Business School Owner–Manager Program; the Chief Executive Programme of Lagos Business School and I.E.S.E, Business School, Barcelona, Spain.
                  </p>
              </div>
          </div>
  
          <div class="slide">
              <div class="content">
                  <h2>Fourth Slide</h2>
                  <h2>Executive Director (Marketing)</h2>
                  <h2><em>Compupharm Pharmaceutical Limited</em></h2>
                  <br>
                  <p>She attended All Saints Primary School Onitsha and Ogidi Girls’ Secondary School Ogidi, both in Anambra State, obtaining her West African School Certificate in 1964. She later proceeded to the United Kingdom for her tertiary education and obtained a B.Pharm (Hons) and an MSc in Bio-pharmaceutics from University of London, Chelsea College in 1971. She has attended The Harvard Business School Owner–Manager Program; the Chief Executive Programme of Lagos Business School and I.E.S.E, Business School, Barcelona, Spain.
                  </p>
              </div>
          </div>
  
  
          <div class="slide">
              <div class="content">
                  <h2>Fifth Slide</h2>
                  <h2>Executive Director (IT Resources)</h2>
                  <h2><em>Compupharm Pharmaceutical Limited</em></h2>
                  <br>
                  <p>She attended All Saints Primary School Onitsha and Ogidi Girls’ Secondary School Ogidi, both in Anambra State, obtaining her West African School Certificate in 1964. She later proceeded to the United Kingdom for her tertiary education and obtained a B.Pharm (Hons) and an MSc in Bio-pharmaceutics from University of London, Chelsea College in 1971. She has attended The Harvard Business School Owner–Manager Program; the Chief Executive Programme of Lagos Business School and I.E.S.E, Business School, Barcelona, Spain.   
                  </p>
              </div>
          </div>
      </section>
      </div>
    </div>
  </div>
  </div>

    <div class="row bg-light">
        <div> 
           <div class="footer">
            <style>
              .footer{
                margin-top: 649px;
              }
            </style>
               <div class="row">
                <div class="  bg-dark col-md-4  text-white container-fluid  p-5">
                    <h4>
                        
                    About Compupharm
                    <hr>
                        
                        <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, adipisci quibusdam. Velit eligendi eos veritatis nesciunt, suscipit alias numquam corrupti repudiandae neque quos perferendis quam autem unde consequuntur ratione? Ea.
                        <br>
                        <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, iste dignissimos. Sint laborum accusamus nisi! Reiciendis neque velit atque. Mollitia, illo excepturi 
                    </h5>
                    </h4>
                </div>
                <div class="bg-dark col-md-2 text-white container p-5">
                    <h4>
                        
                            Products
                            <hr>
                            <a class="nav-link text-light" href="#"> <h6 class="nav-item-h5">Superbalm</h6></a>
                            <br>
                            <a class="nav-link text-light" href="#"> <h6 class="nav-item-h5">Whitfield</h6></a>
                              

                              

                            <br>
                           <h4>
                               Purchase
                               <hr>
                            </h4> 
                            <a class="nav-link text-light" href="#"> <h6 class="nav-item-h5">As Distributor</h6></a>
                            <br>
                            
                            <a class="nav-link text-light" href="#"> <h6 class="nav-item-h5">Personal Use</h6></a>
                              

                                
                        
                    </h4>
                </div>
                <div class="bg-dark col-md-2 text-white container p-5">
                    <h4>
                        Headquarters
                        <hr>
                        <h6>
                            25, Ebiti Street, Unity Estate, Ojokoro, Ikorodu, Lagos State, Nigeria.
                        </h6>
                        <br>
                        <h4>Customers Care</h4>
                        <hr>
                        <br>
                        <a class="nav-link text-light" href="#"> <h6 class="nav-item-h5">Feedbacks</h6></a>
                              

                            
                    </h4>
                </div>
                <div class="bg-dark col-md-4 text-white container p-5">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of whats new and exciting from us.</p>
                        <div class="d-flex w-100 gap-2">
                          <label for="newsletter1" class="visually-hidden">Email address</label>
                          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                          <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                      </form>
                      <br>
                      <br>
                      <a class="navbar-brand " href="#"><img src="images/compupharm.png" alt="" width="250" height="200" margin="15px" margin-left="10" class=" logimage d-inline-block align-text-center">
                    
                    </a>
                    <style>
                        .logimage{
                            margin-left: 50px;
                        }
                    </style>
                </div>

                
            
               </div>
              
               <div class="row bg-dark">
                   <hr class="horri">
                   <style>
                    .horri{
                      border: 2px solid white;
                    }
                   </style>
                   <div class="col-md-9">
                    <marquee behavior="" direction=""><h4 class="copyrghts text-light"> © 2022 Compupharm Pharmaceutical Limited</h4></marquee>

                    <style>
                        .copyrghts{
                            margin-top: 4px;
                        }
                    </style>
                   </div>

                   <div class="col-md-3">
                    <style>
                        .fa {
                          padding: 10px;
                          font-size: 23px;
                          width: 40px;
                          text-align: center;
                          text-decoration: none;
                          margin: 5px 2px;
                          border-radius: 20%;
                        }
                        
                        .fa:hover {
                            opacity: 0.7;
                        }
                        
                        .fa-mobile {
                          background: green;
                          color: white;
                        }
                        
                        .fa-facebook {
                          background: #3B5998;
                          color: white;
                        }
                        
                        .fa-twitter {
                          background: #55ACEE;
                          color: white;
                        }
                        
                        .fa-instagram {
                          background: pink;
                          color: white;
                        }
                        
                        .fa-linkedin {
                          background: #007bb5;
                          color: white;
                        }
                        
                        .fa-envelope {
                          background: #dd4b39;
                          color: white;
                        }
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </style>
                        </head>
                        <body>
                        
                        
                        
                        <!-- Add font awesome icons -->
                        <a href="#" class="fa fa-mobile"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-envelope"></a>
                        
                        
                        
                   </div>
               </div>
               

               

           </div>
        </div>
    </div>
</div>
</body>
</html>