<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Demilade\Documents\Self Development\Web Development Udemy\Web development\Compupharm Pharma Limited\bootstrap-5.0.2-dist\css\bootstrap.css">
    <script src="C:\Users\Demilade\Documents\Self Development\Web Development Udemy\Web development\Compupharm Pharma Limited\bootstrap-5.0.2-dist\js\bootstrap.bundle.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>
<body ng-app="myApp" ng-controller="CostController">
    <div class=" container-fluid">
        <style>
        .container-fluid{
                padding: 0px;
                margin: 0px;
            }
        </style>


                <div class="row bg-light">
                            
                  <div class="col-md-9">
                  
                  
                  <marquee behavior="" direction=""><h4 class="alertmessage text-primary"> Create account to get free gift cards for your next purchase</h4></marquee>

                  <style>
                      .alertmessage{
                          margin-top: 24px;
                      }
                  </style>
                  </div>

                  <div class="col-md-3">
                  <style>
                      .fa {
                        padding: 10px;
                        font-size: 23px;
                        width: 40px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px;
                        border-radius: 20%;
                      }
                      
                      .fa:hover {
                          opacity: 0.7;
                      }
                      
                      .fa-user                                                                                                                            {
                        background: green;
                        color: white;
                        padding-right: 90px;
                        
                      }
                      
                      .fa-question-circle {
                        background: #3B5998;
                        color: white;
                        padding-right: 60px;
                      }
                      
                      .fa-shopping-cart {
                        background: #55ACEE;
                        color: white;
                        padding-right: 50px;
                      }
                      
                      
                      /* .fa-instagram {
                        background: pink;
                        color: white;
                      }
                      
                      .fa-linkedin {
                        background: #007bb5;
                        color: white;
                      }
                      
                      .fa-envelope {
                        background: #dd4b39;
                        color: white;
                      }
                        */
                      
                      
                      
                      
                        
                .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                }

                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                .dropdown-content a:hover {background-color: #ddd;}

                .dropdown:hover .dropdown-content {display: block;}

                .dropdown:hover .dropbtn {background-color: #3e8e41;}
                </style>
                </head>
                <body>




       
       
       
       </style>
       </head>
       <body>
       
       
       
       <!-- Add font awesome icons -->
     
       <div class="dropdown">
        <a href="#" class="fa fa-user"> <h5 class="socialtext1"> Account</h5></a>
        <div class="dropdown-content">
          <a href="signin.html">Sign In</a>
          <a href="#">My Account</a>
          <a href="#">Orders</a>
        </div>
      </div>
       <a href="#" class="fa fa-question-circle"><h5 class="socialtext2"> Help</h5> </a>
       <a href="#" class="fa fa-shopping-cart"><h5 class="socialtext3">Chart</h5></a>
   
       <!-- <a href="#" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-linkedin"></a>
       <a href="#" class="fa fa-envelope"></a> -->
       
       
     
  </div>
</div>



        <div class="row bg-primary">
            <style>
                .superbalm{
                    background-image: url(images/whitebackpharmacy.jpg);
                }
            </style>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    
                    <!--This is the div that contains the products image-->
                        <div class="row bg-info">

                            <div class="superbalm bg-danger col-md">
                                <br> <br> <br> <br>
                                <br> <br> <br> <br>
                                <br> <br> <br> 
                                <br> <br> <br> 
                            </div>
                        </div>

                        <!--This is the div that contains the product text-->
                        <div class="row ng-success">

                            <div class="card text-center">
                                <div class="card-header">
                                  Featured
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title">Superbalm Ointment 100g</h5>
                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                  <!-- <a href="#" class="btn btn-primary">₦ 20,000</a> -->
                                </div>
                                <div class="card-footer text-muted">
                                  Product is currently available.
                                </div>
                              </div>
                        
                        </div>
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      <!-- <h3 class="purchasetext">Purchase Now </h3> -->
                      <marquee behavior="" direction=""><h3 class="animate-charcter"> Purchase Now</h3></marquee>
                      <style>
                        .animate-charcter
                            {
                              text-transform: uppercase;
                               margin-left: 200px; 
                              background-image: linear-gradient(
                                -225deg,
                                #231557 0%,
                                #44107a 29%,
                                #ff1361 67%,
                                #fff800 100%
                              );
                              background-size: auto auto;
                              background-clip: border-box;
                              background-size: 200% auto;
                              color: #fff;
                              background-clip: text;
                              text-fill-color: transparent;
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                              animation: textclip 2s linear infinite;
                              display: inline-block;
                                  font-size: 30px;
                            }

                            @keyframes textclip {
                              to {
                                background-position: 200% center;
                              }
                            }
                      </style>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        
                        <div class="row">              
                            <div class=" bg-light col-md-6 container ">
                                          
                              <img src="images/nigerian pharmacist.jpg" class="img-fluid" alt="..." padding-left="5px" >
                              
                            </div>
                            <div class="bg-light col-md-6 ">
                            <div class="card cardd border-light" style="width: 28rem;">
                            <style>
                            .cardd{
                              height: 410px;
                                         padding-left: 35px;
                                         margin-left: 40px;
                                         margin-top: -2px;
                            }

                            .purchasetext{
                              margin-left: 550px;
                            }
                            </style>
                            <div class="card-body">
                           
                            
                            <h2 id="ourstory" class="card-title">Special title treatment</h2>
                            <br>
                            <h6>Product Details</h6>
                            <h5 class="card-text">iciendis obcaecati minus veritatis blanditiis neque ea, nisi beatae voluptate accusantium enim vel quod rem saepe est, deleniti fugiat amet soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>


                             <div> 
                              
                              <div> <strong>Packs:</strong>  <input type="number" min="0" ng-model="packs" ></div>
                              <!-- <div>Price: <input type="number"  ng-model="myprice"></div> -->
                               <div ng-model="myprice=20000"><strong>Price: ₦ 20,000</strong></div>
                              <div><strong>Total:</strong>
                              <span>
                                  {{ total | currency: '₦'}}
                              </span>
                              </div>
                              <button class="btn btn-primary" ng-click="pay()">Buy</button>
                             </div> 
                          
                             <script>
                              var app = angular.module('myApp', []);
                              app.controller('CostController', function ($scope){
                                  $scope.packs=0;
                                  $scope.myprice=0;
                                  $scope.total;
                                  $scope.pay = function(){
                                   this.total= this.packs * this.myprice
                                  };
                              });
                             </script>


                            <!---
                            <button class="btn btn-primary" ng-click="buy()">Buy Now</button>-->
                            </div>
                            </div>
                            
                            </div>
                            
                            </div>
                          </div>
                            
                

                    </div>
                  </div>
                </div>
            </div>
                
              


        </div>


        <div class="row bg-danger">

          <!--This is the begining of the withfield product -->


          <style>
            .superbalm{
                background-image: url(images/whitebackpharmacy.jpg);
            }
        </style>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                
                <!--This is the div that contains the products image-->
                    <div class="row bg-info">

                        <div class="superbalm bg-danger col-md">
                            <br> <br> <br> <br>
                            <br> <br> <br> <br>
                            <br> <br> <br> 
                            <br> <br> <br> 
                        </div>
                    </div>

                    <!--This is the div that contains the product text-->
                    <div class="row ng-success">

                        <div class="card text-center">
                            <div class="card-header">
                              Featured
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Withfield Ointment 80g</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <!-- <a href="#" class="btn btn-primary">₦ 20,000</a> -->
                            </div>
                            <div class="card-footer text-muted">
                              Product is currently available.
                            </div>
                          </div>
                    
                    </div>
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <!-- <h3 class="purchasetext">Purchase Now </h3> -->
               <marquee behavior="" direction=""><h3 class="animate-charcter"> Purchase Now</h3></marquee>   
                  <style>
                    .animate-charcter
                        {
                          text-transform: uppercase;
                           margin-left: 200px; 
                          background-image: linear-gradient(
                            -225deg,
                            #231557 0%,
                            #44107a 29%,
                            #ff1361 67%,
                            #fff800 100%
                          );
                          background-size: auto auto;
                          background-clip: border-box;
                          background-size: 200% auto;
                          color: #fff;
                          background-clip: text;
                          text-fill-color: transparent;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          animation: textclip 2s linear infinite;
                          display: inline-block;
                              font-size: 30px;
                        }

                        @keyframes textclip {
                          to {
                            background-position: 200% center; 
                          }
                        }
                  </style>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    
                    <div class="row">              
                        <div class=" bg-light col-md-6 container ">
                                      
                          <img src="images/nigerian pharmacist.jpg" class="img-fluid" alt="..." padding-left="5px" >
                          
                        </div>
                        <div class="bg-light col-md-6 ">
                        <div class="card cardd border-light" style="width: 28rem;">
                        <style>
                        .cardd{
                          height: 410px;
                                     padding-left: 35px;
                                     margin-left: 40px;
                                     margin-top: -2px;
                        }

                        .purchasetext{
                          margin-left: 550px;
                        }
                        </style>
                        <div class="card-body">
                       
                        
                        <h2 id="ourstory" class="card-title">Special title treatment</h2>
                        <br>
                        <h6>Product Details</h6>
                        <h5 class="card-text">iciendis obcaecati minus veritatis blanditiis neque ea, nisi beatae voluptate accusantium enim vel quod rem saepe est, deleniti fugiat amet soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>


                         <div >
                              
                          <div> <strong>Packs:</strong>  <input type="number" min="0" ng-model="packi" ></div>
                          <!-- <div>Price: <input type="number"  ng-model="myprice"></div> -->
                           <div ng-model="mprice=34000"><strong>Price: ₦ 34,000</strong></div>
                          <div><strong>Total:</strong>
                          <span>
                              {{ packi * mprice | currency: '₦'}}
                          </span>
                          </div>
                          <button class="btn btn-primary" ng-click="paid()">Buy</button>
                         </div> 
                      
                         <!-- <script>
                          var app = angular.module('myApp', []);
                          app.controller('CostController', function ($scope){
                              $scope.packs=0;
                              $scope.mprice=0;
                              $scope.total;
                              $scope.paid = function(){
                               this.subtotal= this.packs * this.mprice
                              };
                          });
                         </script>  -->



                        <!---
                        <button class="btn btn-primary" ng-click="buy()">Buy Now</button>-->
                        </div>
                        </div>
                        
                        </div>
                        
                        </div>
                      </div>
                        
            

                </div>
              </div>
            </div>
        </div>
            



        </div>


    </div>
</body>
</html>