<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying Page</title>
    <link rel="stylesheet" href="C:\Users\Demilade\Documents\Self Development\Web Development Udemy\Web development\Compupharm Pharma Limited\bootstrap-5.0.2-dist\css\bootstrap.css">
    <script src="C:\Users\Demilade\Documents\Self Development\Web Development Udemy\Web development\Compupharm Pharma Limited\bootstrap-5.0.2-dist\js\bootstrap.bundle.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <div class="row bg-light">
             

    <button name="gotoPage2" ng-click="gotoNext()">Next</button>

<script>
  var app = angular.module('test',[ngRoute]);
  
  app.config(function($routeProvider){
    $routeProvider.when('button with a name gotoPage2 is click',{
    
      templateUrl:'about.html'
    })
  });
  
  // or
  
  app.controller('controllerName', function($scope){
  
    $scope.gotoNext = function(){
          app.config(function($routeProvider){
          $routeProvider.when('button with a name gotoPage2 is click',
                              {templateUrl:'about.html'}
                             )
            });
    };
  });
  </script>
    <!-- <div class="col-md-9">
     
     
     <marquee behavior="" direction=""><h4 class="alertmessage text-primary"> Create account to get free gift cards for your next purchase</h4></marquee>

     <style>
         .alertmessage{
             margin-top: 24px;
         }
     </style>
    </div>

    <div class="col-md-3">
     <style>
         .fa {
           padding: 10px;
           font-size: 23px;
           width: 40px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           border-radius: 20%;
         }
         
         .fa:hover {
             opacity: 0.7;
         }
         
         .fa-user                                                                                                                            {
           background: green;
           color: white;
           padding-right: 90px;
           
         }
         
         .fa-question-circle {
           background: #3B5998;
           color: white;
           padding-right: 60px;
         }
         
         .fa-shopping-cart {
           background: #55ACEE;
           color: white;
           padding-right: 50px;
         }
         
         
         /* .fa-instagram {
           background: pink;
           color: white;
         }
         
         .fa-linkedin {
           background: #007bb5;
           color: white;
         }
         
         .fa-envelope {
           background: #dd4b39;
           color: white;
         }
          */
         
         
         
         
          
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>




         
         
         
         </style>
         </head>
         <body>
         
         
         
         <!-- Add font awesome icons -->
       
         <!-- <div class="dropdown">
          <a href="#" class="fa fa-user"> <h5 class="socialtext1"> Account</h5></a>
          <div class="dropdown-content">
            <a href="#">Login</a>
            <a href="#">My Account</a>
            <a href="#">Orders</a>
          </div>
        </div>
         <a href="#" class="fa fa-question-circle"><h5 class="socialtext2"> Help</h5> </a>
         <a href="#" class="fa fa-shopping-cart"><h5 class="socialtext3">Chart</h5></a>
      -->
         <!-- <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-envelope"></a> -->
         
         
       
    </div> -->
</div>





<!-- 
  <div class="row bg-danger">
    

  </div> -->
<!---
    <div class="row bg-info ">
        <!-- <div class="bg-light col-md-4 container padding-0 margin-0">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark w-100">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                  <svg class="bi me-2" width="16" height="32"><use xlink:href="#bootstrap"/></svg>
                  <span class="fs-4">About Compupharm</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <style>
                        .nav-item-h5:hover{
                            color: #2515b3;
                            
                        }
                    </style>
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                      <h6 class="nav-item-h5"> Home</h6>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                      <h6 class="nav-item-h5">  Dashboard </h6>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                      <h6 class="nav-item-h5">  Orders </h6>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                      <h6 class="nav-item-h5"> Products</h6>
                    </a>
                  </li>
                </ul> 
        
        </div>
        </div>

        <div class="headpic bg-danger col-md-8 container ">
           <style>
               .headpic{
                   background-image: url(images/whitebackpharmacy.jpg);
               }
           </style>
        </div>
        

        
    </div> -->
    <!-- <div class="contactform">
      <style>
        .contactform{
          background-image: url(images/drugs.webp);
        }
      </style>
    <div class="container py-3 min-vh-100 d-flex flex-column">
      <div class="card shadow rounded-3 my-auto">
          <div class="card-header p-3 h4">
              Contact Us
          </div>
          <div class="card-body p-4">
              <form role="form" class="row">
                  <div class="form-group col-lg-4">
                      <label class="form-control-label" for="form-group-input">Name</label>
                      <input type="text" class="form-control" id="form-group-input" name="name">
                  </div>
                  <div class="form-group col-lg-4">
                      <label class="form-control-label" for="form-group-input">Email</label>
                      <input type="email" class="form-control" id="form-group-input" name="email">
                  </div>
                  <div class="form-group col-lg-4">
                      <label class="form-control-label" for="form-group-input">Purpose of Request</label>
                      <select size="0" class="form-control" name="reason">
                          <option>Sales</option>
                          <option>Tech Support</option>
                          <option>General Feedback</option>
                      </select>
                  </div>
                  <div class="form-group col-lg-12">
                      <label class="form-control-label" for="form-group-input">Notes</label>
                      <textarea class="form-control" id="form-group-input" name="notes" rows="6"></textarea>
                  </div>
                  <div class="form-group col-lg-12">
                      <button class="btn btn-warning float-end mt-2" for="form-group-input">Send</button>
                  </div>
              </form>
          </div>
      </div>
  </div> -->
    <!--</div>
</div> -->
<!--
<div class="row">

    <style>
        .companystoryintro{

color: white;
background-color: royalblue;
margin-top: 30px;
float: right;
width: 50%;
height: 230px;
margin-right: 60px;
box-shadow: 5px 10px 18px red;
animation: productstoryintro 5s infinite; 
}

@keyframes companystoryintro {
50% {box-shadow: 10px 20px 30px blue;}}
    </style>
    <p class="companystoryintro"><br><br><br>Compupharm Limited is a top match company that is dedicated with building the best product that would help millions of individuals grow amaizing strength. From superbalm to Withfield to superbalm plus. Men they are amaizinig product. This is very good and vital to the development of very crucial development in our countru and world at large.</p>
</div>
-->
</body>
</html> 