{
  "name": "compupharm-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngrMikolo/compupharm_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngrMikolo/compupharm_frontend/issues"
  },
  "homepage": "https://github.com/EngrMikolo/compupharm_frontend#readme",
  "description": ""
}
