    /*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

    /*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

    @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    @import url('https://fonts.googleapis.com/css?family=Lato:400,300,700');

    @font-face {
        font-family: "Righteous";
        src: url("../fonts/BalooChettan-Regular.ttf");
        src: url("../fonts/BalooChettan-Regular.ttf");
    }

    /*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
    2) font-family: 'Poppins', sans-serif;
    ----------------------------------------*****/


    /*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

    @import url(animate.min.css);
    @import url(normalize.css);
    @import url(icomoon.css);
    @import url(css/font-awesome.min.css);
    @import url(meanmenu.css);
    @import url(owl.carousel.min.css);
    @import url(swiper.min.css);
    @import url(slick.css);
    @import url(jquery.fancybox.min.css);
    @import url(jquery-ui.css);
    @import url(nice-select.css);

    /*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

    * {
        box-sizing: border-box !important;
        transition: ease all 0.5s;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        color: #666666;
        font-size: 14px;
        font-family: Poppins;
        line-height: 1.80857;
        font-weight: normal;
        overflow-x: hidden;
    }

    a {
        color: #1f1f1f;
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        font-weight: normal;
        position: relative;
        padding: 0 0 10px 0;
        font-weight: normal;
        line-height: normal;
        color: #111111;
        margin: 0
    }

    h1 {
        font-size: 24px
    }

    h2 {
        font-size: 22px
    }

    h3 {
        font-size: 18px
    }

    h4 {
        font-size: 16px
    }

    h5 {
        font-size: 14px
    }

    h6 {
        font-size: 13px
    }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #212121;
        text-decoration: none !important;
        opacity: 1
    }

    button:focus {
        outline: none;
    }

    ul,
    li,
    ol {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    p {
        margin: 20px;
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;
    }

    a {
        color: #222222;
        text-decoration: none;
        outline: none !important;
    }

    a,
    .btn {
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    :focus {
        outline: 0;
    }

    .paddind_bottom_0 {
        padding-bottom: 0 !important;
    }

    .btn-custom {
        margin-top: 20px;
        background-color: transparent !important;
        border: 2px solid #ddd;
        padding: 12px 40px;
        font-size: 16px;
    }

    .lead {
        font-size: 18px;
        line-height: 30px;
        color: #767676;
        margin: 0;
        padding: 0;
    }

    .form-control:focus {
        border-color: #ffffff !important;
        box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
    }

    .navbar-form input {
        border: none !important;
    }

    .badge {
        font-weight: 500;
    }

    blockquote {
        margin: 20px 0 20px;
        padding: 30px;
    }

    button {
        border: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }

    .full {
        float: left;
        width: 100%;
    }

    .layout_padding {
        padding-top: 140px;
        padding-bottom: 120px;
    }

    .padding_0 {
        padding: 0px;
    }

    .header_section {
        width: 100%;
        float: left;
        height: auto;
        background-size: 100%;
    }

    .bg-light {
        background-color: transparent !important;
    }

    .logo {
        width: 60px;
        float: left;
        position: absolute;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #111111;
        font-size: 18px;
        text-transform: uppercase;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #172F5E;
    }

    .call_text {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #172F5E;
        padding-top: 10px;
    }

    .search_icon {
        width: 12%;
    }

    .search_icon li {
        float: right;
        font-size: 18px;
        color: #000;
    }

    .search_icon li a {
        color: #000;
    }

    .search_icon li a:hover {
        color: #172F5E;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 30px;
        padding-left: 30px;
    }

    .nav-item {
        position: relative;
    }

    .navbar-nav.mr-auto ul {
        margin: 0px;
        padding: 0px;
    }

    .mb-lg-0,
    .my-lg-0 {
        margin-bottom: 0 !important;
        width: 25%;
        float: left;
    }

    .icon_1 {
        width: 100%;
        float: left;
        text-align: center;
    }

    .main_text {
        width: 100%;
        float: left;
        font-size: 80px;
        color: #090808;
        text-align: center;
        text-transform: uppercase;
    }

    .there_text {
        width: 50%;
        margin: 0 auto;
        font-size: 16px;
        color: #090808;
        text-align: center;
    }

    .company_bt_main {
        width: 17%;
        margin: 0 auto;
        text-align: center;
    }

    .company_bt {
        width: 100%;
        float: left;
        margin-top: 50px;
    }

    .company_bt a {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #ffffff;
        background-color: #172F5E;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .company_bt a:hover {
        color: #ffffff;
        background-color: #000;
    }

    .fa-angle-right:before {
        content: "\f105";
    }

    .fa-angle-left:before {
        content: "\f105";
    }

    .services_section {
        width: 100%;
        float: left;
        padding-bottom: 90px;
        padding-left: 90px;
        padding-right: 90px;
    }

    .services_taital {
        width: 100%;
        float: left;
        font-size: 36px;
        color: #090808;
        text-align: center;
        text-transform: uppercase;
        padding-top: 100px;
    }

    .many_taital {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #090808;
        text-align: center;
        margin-left: 0px;
        margin-top: 10px;
    }

    .services_section2 {
        width: 100%;
        float: left;
        padding-top: 100px;
    }

    .venue-theatre {
        margin-bottom: 66px;
    }

    .venue-hotel {
        margin-bottom: 22px;
    }

    .venue-map {
        height: 264px;
    }

    /*
  ========================================
  Grid
  ========================================
*/

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    .container,
    .grid {
        margin: 0 auto;
        width: 960px;
    }

    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .grid,
    .col-1-3,
    .col-2-3 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-1-3,
    .col-2-3 {
        display: inline-block;
        vertical-align: top;
    }

    .col-1-3 {
        width: 33.33%;
    }

    .col-2-3 {
        width: 66.66%;
    }

    .furnitures_text {
        width: 100%;
        float: left;
        font-size: 24px;
        color: #090808;
        text-transform: uppercase;
        text-align: center;
        padding-top: 20px;
    }

    .dummy_text {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #090808;
        text-align: center;
        margin-left: 0px;
        margin-top: 10px;
    }

    .read_bt_main {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    .read_bt {
        width: 100%;
        float: left;
        margin-top: 10px;
    }

    .read_bt a {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #ffffff;
        background-color: #172F5E;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .read_bt a:hover {
        color: #ffffff;
        background-color: #000;
    }

    .about_section {
        width: 100%;
        float: left;
        background-color: #172F5E;
        height: auto;
        padding-bottom: 90px;
    }

    .image_1 {
        width: 100%;
        float: left;
    }

    .about_text {
        width: 100%;
        float: left;
        font-size: 40px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 500;
    }

    .lorem_text {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        margin-left: 0px;
        padding-top: 40px;
    }

    .read_bt1 {
        width: 30%;
        float: left;
        margin-top: 70px;
    }

    .read_bt1 a {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #ffffff;
        background-color: #070201;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .read_bt1 a:hover {
        color: #000;
        background-color: #ffffff;
    }

    .furnitures_section {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 20px;
    }

    .product_row {
        padding-bottom: 50px;
    }

    .our_text {
        width: 100%;
        float: left;
        font-size: 36px;
        color: #121111;
        text-transform: uppercase;
        text-align: center;
    }

    .ipsum_text {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #090808;
        text-align: center;
        margin-left: 0px;
        margin-top: 10px;
    }

    .furnitures_section2 {
        width: 100%;
        float: left;
    }

    .container_main {
        position: relative;
        width: 100%;
        max-width: 100%;
    }

    a:hover {
        color: #fff;
        text-decoration: underline;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60%;
        width: 42%;
        opacity: 0;
        transition: .3s ease;
        background-color: #172F5E;
        margin: 0 auto;
        border-radius: 100px;
        top: 55px;
    }

    .container_main:hover .overlay {
        opacity: 1;
    }

    .icon {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .fa-user:hover {
        color: #eee;
    }

    .temper_text {
        float: left;
        font-size: 14px;
        color: #172F5E;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 35px;
    }

    .item_info {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #product_price {
        width: 100%;
        float: right;
        text-align: right;
        font-size: 18px;
        color: #172F5E;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 35px;
    }

    .dololr_text {
        text-align: center;
        font-size: 18px;
        color: #121111;
        margin-top: 10px;
        margin-left: 0px;
    }

    .who_section {
        width: 100%;
        float: left;
        background-image: url(../images/bg-1.png);
        height: auto;
        padding-bottom: 55px;
        background-size: 100%;
    }

    .who_taital {
        width: 100%;
        float: left;
        font-size: 36px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
    }

    .designer_text {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
    }

    .lorem_ipsum_text {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        margin-left: 0px;
    }

    .get_bt_main {
        width: 13%;
        margin: 0 auto;
        text-align: center;
    }

    .get_bt {
        width: 100%;
        float: left;
        margin-top: 70px;
    }

    .get_bt a {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #ffffff;
        background-color: #070201;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .get_bt a:hover {
        color: #000;
        background-color: #ffffff;
    }

    .projects_section {
        width: 100%;
        float: left;
    }

    .projects_section2 {
        width: 100%;
        float: left;
        padding-top: 60px;
    }

    .container_main1 {
        /* position: relative; */
        width: 100%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        z-index: 99999;
    }

    .container_main1:hover .image {
        opacity: 0.3;
    }

    .container_main1:hover .middle {
        opacity: 1;
    }

    .text {
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border: 2px solid #fff;
    }

    .container_main2 {
        width: 100%;
        float: left;
    }

    .container_main1::after {
        content: "";
        position: absolute;
        top: 0;
        width: 92%;
        height: 90%;
        background-color: rgb(255, 182, 7, .6);
        z-index: 11;
        display: none;
    }

    .container_main1:hover::after {
        display: block;
    }

    .modern_text {
        width: 100%;
        float: left;
        font-size: 20px;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
        top: -50px;
        text-align: center;
        z-index: 22;
    }

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -94px;
        top: 57%;
        background-color: #000;
        color: #ffffff;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        right: -95px;
        top: 57%;
    }

    #main_slider .carousel-control-prev,
    #main_slider .carousel-control-next {
        width: 65px;
        height: 65px;
        background: #000;
        opacity: 1;
        font-size: 30px;
        color: #fff;
    }

    #main_slider .carousel-control-prev:hover,
    #main_slider .carousel-control-next:hover,
    #main_slider .carousel-control-prev:focus,
    #main_slider .carousel-control-next:focus {
        background: #f8ca12;
        color: #fff;
    }

    .clients_section {
        width: 100%;
        float: left;
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .client_text {
        width: 100%;
        float: left;
        font-size: 36px;
        color: #121111;
        text-transform: uppercase;
        text-align: center;
    }

    .clients_section2 {
        width: 100%;
        float: left;
        padding-top: 70px;
    }

    .client_1 {
        width: 60%;
        float: left;
        border: 1px solid #000;
        padding: 17px 17px 0px 17px;
        margin-top: 30px;
    }

    .image_7 {
        width: 100%;
        float: left;
    }

    .quote_icon {
        width: 85%;
        float: left;
        text-align: center;
        position: absolute;
        bottom: 35px;
    }

    .loksans_text {
        width: 100%;
        float: left;
        font-size: 20px;
        color: #191919;
        text-transform: uppercase;
    }

    .dolor_ipsum_text {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #191919;
        margin-left: 0px;
        margin-top: 0px;
    }

    .client_2 {
        width: 60%;
        float: right;
        border: 1px solid #000;
        padding: 17px 17px 0px 17px;
        margin-top: 30px;
    }

    .carousel-indicators li {
        width: 20px;
        height: 20px;
        background-color: #172F5E;
        border-radius: 20px;
    }

    .carousel-indicators .active {
        background-color: #111111;
    }

    .carousel-indicators {
        justify-content: left;
        margin-left: 0%;
        bottom: 50px;
    }

    .contact_section {
        width: 100%;
        float: left;
        background-image: url(../images/contact_bg.jpg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        padding-bottom: 52px;
        padding-top: 140px;
    }

    .banner_section{
        width: 100%;
        float: left;
        background-image: url(../images/contact_bg.jpg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        padding-bottom: 140px;
        padding-top: 140px;
    }

    .signup_section {
        padding-top: 50px;
        width: 100%;
        float: left;
        background-color: #172F5E;
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        padding-bottom: 90px;
    }

    .mail_sectin {
        width: 100%;
        float: left;
    }

    .contact_text {
        width: 100%;
        float: left;
        font-size: 36px;
        color: #ffffff;
    }

    .grey_text{
        color: #666666;
    }

    .email-bt {
        color: #989696;
        width: 100%;
        height: 55px;
        font-size: 18px;
        padding: 20px;
        margin-top: 20px;
        border: 0px;
        border-radius: 5px;
    }

    input.email-bt::placeholder {
        color: #989696;
    }

    .massage-bt {
        color: #989696;
        width: 100%;
        height: 150px;
        font-size: 18px;
        padding: 50px 20px 10px 20px;
        margin-top: 25px;
        border: 0px;
        border-radius: 5px;
    }

    textarea#comment::placeholder {
        color: #989696;
    }

    .send_bt {
        width: 100%;
        float: left;
        margin-top: 30px;
    }

    .send_bt button {
        width: 30%;
        float: left;
        font-size: 20px;
        background-color: #172F5E;
        color: #989696;
        text-align: center;
        border: 2px solid #ffffff;
        padding: 10px 0px;
        font-weight: bold;
    }

    .send_bt button:hover {
        color: #989696;
        background-color: #ffffff;
    }

    .image_9 {
        width: 100%;
        float: left;
        padding-top: 83px;
    }

    .input-group {
        width: 45%;
        float: right;
    }

    .form-control {
        display: block;
        /* width: 100%; */
        padding: 0px 15px 10px 0px;
        font-size: 18px;
        /* line-height: 1.5; */
        color: #fff;
        background-color: transparent;
        /* background-clip: padding-box; */
        border-bottom: 1px solid #fff !important;
        border-radius: 0px;
        /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
        border: 0px;
    }

    .input-group-text {
        padding: 0px;
        margin-bottom: 0;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border: 0px;
        border-radius: 0px;
        border-bottom: 1px solid #fff;
        text-transform: uppercase;
    }

    .input-group-text a {
        color: #ffffff;
    }

    .input-group>.custom-file,
    .input-group>.custom-select,
    .input-group>.form-control {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0px;
        background: transparent !important;
        border-bottom: 1px solid #ffff;
    }

    .footer_section {
        width: 100%;
        float: left;
        background-color: #172F5E;
        height: auto;
        padding-bottom: 90px;
    }

    .fooer_logo {
        width: 100%;
        float: left;
        padding-bottom: 40px;
    }

    .customer_text {
        width: 100%;
        float: left;
        font-size: 24px;
        color: #ffffff;
        text-transform: uppercase;
    }

    .footer_lorem_text {
        width: 80%;
        float: left;
        font-size: 16px;
        color: #fefefe;
        margin-left: 0px;
    }

    .footer_lorem_text1 {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #fefefe;
        margin-left: 0px;
    }

    .social_icon {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 30px;
    }

    .social_icon ul {
        margin: 0px;
        padding: 0px;
        display: inline-flex;
    }

    .social_icon li {
        float: left;
        padding-right: 5px;
    }

    .copyright_section {
        width: 100%;
        float: left;
        background-color: #ffffff;
        height: auto;
    }

    .copyright_text {
        width: 100%;
        float: left;
        color: #000;
        text-align: center;
        font-size: 16px;
        margin-left: 0px;
    }

    .copyright_text a {
        color: #000;
    }

    .copyright_text a:hover {
        color: #fdbe28;
    }

    .dropdown-select.visible {
        display: block;
    }

    .dropdown {
        position: relative;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
        padding-left: 10px;
        cursor: pointer;
    }

    ul li:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .dropdown-select {
        position: absolute;
        background: #77aaee;
        text-align: left;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 90%;
        left: 2px;
        line-height: 2em;
        margin-top: 2px;
        box-sizing: border-box;
    }

    .thin {
        font-weight: 400;
    }

    .small {
        font-size: 12px;
        font-size: .8rem;
    }

    .half-input-table {
        border-collapse: collapse;
        width: 100%;
    }

    .half-input-table td:first-of-type {
        border-right: 10px solid #4488dd;
        width: 50%;
    }

    .window {
        height: 540px;
        width: 800px;
        background: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        z-index: 10;
    }

    .order-info {
        height: 100%;
        width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
    }

    .order-table td:first-of-type {
        width: 25%;
    }

    .order-table {
        position: relative;
    }

    .line {
        height: 1px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #ddd;
    }

    .order-table td:last-of-type {
        vertical-align: top;
        padding-left: 25px;
    }

    .order-info-content {
        table-layout: fixed;

    }

    .full-width {
        width: 100%;
    }

    .pay-btn {
        border: none;
        background: #22b877;
        line-height: 2em;
        border-radius: 10px;
        font-size: 19px;
        font-size: 1.2rem;
        color: #fff;
        cursor: pointer;
        position: absolute;
        bottom: 25px;
        width: calc(100% - 50px);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .pay-btn:hover {
        background: #22a877;
        color: #eee;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .total {
        margin-top: 25px;
        font-size: 20px;
        font-size: 1.3rem;
        position: absolute;
        bottom: 30px;
        right: 27px;
        left: 35px;
    }

    .dense {
        line-height: 1.2em;
        font-size: 16px;
        font-size: 1rem;
    }

    .input-field {
        background: rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        margin-top: 3px;
        line-height: 1.5em;
        font-size: 20px;
        font-size: 1.3rem;
        border: none;
        padding: 5px 10px 5px 10px;
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .credit-info {
        background: #4488dd;
        height: 100%;
        width: 50%;
        color: #eee;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
        font-size: .9rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-sizing: border-box;
        padding-left: 25px;
        padding-right: 25px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: relative;
    }

    .dropdown-btn {
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        border-radius: 5px;
        text-align: center;
        line-height: 1.5em;
        cursor: pointer;
        position: relative;
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

    .dropdown-btn:after {
        content: '\25BE';
        right: 8px;
        position: absolute;
    }

    .dropdown-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

    .dropdown-select {
        display: none;
    }

    .credit-card-image {
        display: block;
        max-height: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 15px;
    }

    .credit-info-content {
        margin-top: 25px;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    /*
    ========================================
    cart-items
    ========================================
    */

    .cart-items {
        margin-bottom: 44px;
        width: 100%;
    }

    .cart-items:last-child {
        margin-bottom: 0;
    }

    .cart-items thead th {
        color: #ffffff;
        font-size: 18px;
        text-transform: uppercase;
        padding: 10px 15px 50px 15px;
        text-align: center;
        line-height: 22px;
    }

    .cart-items tbody td {
        padding: 10px 15px 10px 15px;
        text-align: center;
        font-size: 18px;
    }

    .cart-items thead th:first-child {
        border-top-left-radius: 5px;
    }

    .cart-items thead th:last-child {
        border-top-right-radius: 5px;
    }

    .cart-items thead th:first-child,
    .cart-items tbody td:first-child {
        text-align: left;
    }

    .cart-items thead th:first-child,
    .cart-items thead td:first-child {
        width: 5%;
    }

    .cart-items thead th:last-child,
    .cart-items tbody td:last-child {
        width: 40%;
    }

    @media (max-width: 600px) {
        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }
    }