<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Compupharm</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
   </link>
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: relative;">
            <div class="logo"><a href="/"><img src="images/compupharm_logo.png" style="width: 100%;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: center">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/products">Products</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/outlets">Outlets</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h1 class="contact_text">CONTACT US</h1>
               <form class="mail_sectin" action="mailto:RitzyRosabel@gmail.com" method="post"
                  enctype="text/plain">
                  <input type="text" class="email-bt" placeholder="Name" name="Name">
                  <input type="text" class="email-bt" placeholder="Email" name="Name">
                  <input type="text" class="email-bt" placeholder="Phone Number" name="Name">
                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                  <div class="send_bt"><button type="submit" id="btnSignin">SEND</button></div>
               </form>
            </div>
            <div class="col-md-6 details_section" style="padding-top: 80px;">
               <div class="card border-light mb-3">
                  <div class="card-header contact_text grey_text">COMPANY DETAILS</div>
                  <div class="card-body">
                    <h5 class="card-title grey_text" style="font-size: 18px;">Can't wait to hear from you</h5>
                    <p class="card-text grey_text"><a href="tel:8166885586p234"><i class="fa fa-solid fa-phone"></i> +2348166885586</a></p>
                    <p class="card-text grey_text"><a href="mailto:RitzyRosabel@gmail.com"><i class="fa fa-solid fa-envelope"></i> ritzyrosabel@gmail.com</a></p>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="fooer_logo"><img src="images/compupharm.png"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="customer_text">LINKS</h1>
               <a class="footer_lorem_text1" href="/">Home</a><br>
               <a class="footer_lorem_text1" href="/about">About</a><br>
               <a class="footer_lorem_text1" href="/conatct">Contact</a><br>
               <a class="footer_lorem_text1" href="/products">Products</a><br>
               <a class="footer_lorem_text1" href="/outlets">Outlets</a><br>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="customer_text">CORE VALUES</h1>
               <a class="footer_lorem_text1">Integrity</a>
               <a class="footer_lorem_text1">Quality</a>
               <a class="footer_lorem_text1">Safety</a>
               <a class="footer_lorem_text1">Hard Work</a>
               <a class="footer_lorem_text1">Impact</a>
            </div>
         </div>
      </div>
   </div>
   <!--  footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">2022 All Rights Reserved. Compupharm</p>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>