<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Compupharm</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
   </link>
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: relative;">
            <div class="logo"><a href="/"><img src="images/compupharm_logo.png" style="width: 100%;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: center">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/products">Products</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/outlets">Outlets</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- furnitures section start -->
   <div class="services_section">
      <!-- <div class="container"> -->
         <h1 class="services_taital">our products</h1>
         <div class="clients_section2 layout_padding">
            <div class="row product_row" id="parent">
               
            </div>
         </div>
      <!-- </div> -->
   </div>
   <!-- furnitures section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="fooer_logo"><img src="images/compupharm.png"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="customer_text">LINKS</h1>
               <a class="footer_lorem_text1" href="/">Home</a><br>
               <a class="footer_lorem_text1" href="/about">About</a><br>
               <a class="footer_lorem_text1" href="/conatct">Contact</a><br>
               <a class="footer_lorem_text1" href="/products">Products</a><br>
               <a class="footer_lorem_text1" href="/outlets">Outlets</a><br>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="customer_text">CORE VALUES</h1>
               <a class="footer_lorem_text1">Integrity</a>
               <a class="footer_lorem_text1">Quality</a>
               <a class="footer_lorem_text1">Safety</a>
               <a class="footer_lorem_text1">Hard Work</a>
               <a class="footer_lorem_text1">Impact</a>
            </div>
         </div>
      </div>
   </div>
   <!--  footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">2022 All Rights Reserved. Compupharm</p>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
         integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="javascripts/products.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
</body>

</html>